.layout {
    display: flex;
    gap: 16px;
  
    justify-content: space-between;
    align-items: center;
    background-color: antiquewhite;
    margin: 0px auto;
    
    height: 78px;
    width: 100%; 
}

.layout a {
    padding-left: 5px;
}

#lijevo{
    display: flex;
    
}

#sredina{
    align-items: center;
}

.futer{
    display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-rows: 1fr;
  background: #2b0200;
  color: #f5ebdc;
  padding: 90px 120px 50px;
}

#text{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}

#text p a{
    font-family: Flame, sans-serif;
    font-size: 15px;
}

#text1 p a{
    font-family: Flame, sans-serif;
    font-size: 15px;
}

#text2 p a{
    font-family: Flame, sans-serif;
    font-size: 15px;
}

#text3 p a{
    font-family: Flame, sans-serif;
    font-size: 15px;
}


#text p a:hover{
    text-decoration: underline;
}


#text1{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}

#text1 p a:hover{
    text-decoration: underline;
}

#text2{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
}

#text2 p a:hover{
    text-decoration: underline;
}

#text3{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 1;
}

#text3 p a:hover{
    text-decoration: underline;
}

p a{
    color: #bba391;
    font-size: 15px;
    text-decoration: none;
}

p a.small{
    line-height: 0.8;
}

H1{
    font-size: 26px;
    color: #f5ebdc;
    margin-top: -9px;

}



.href2{
    color: #bba391;
}

.href3{
    color: #bba391;
}

.href4{
    color: #bba391;
}

.href5{
    color: #bba391;
}

.href2:hover{
    text-decoration: underline;
}

.href3:hover{
    text-decoration: underline;
}


.href4:hover{
    text-decoration: underline;
}


.href5:hover{
    text-decoration: underline;
}

.footer-1{
    flex-grow: 1;
    background:#2b0200;
    padding: 90px 120px 50px;
}

a{
    color: #502314;
    text-decoration: none;
}

p{
    color: #bba391;
   
}

.container-1{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr;
}

.slika1-1{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    justify-content: end;
    justify-self: end;
    margin-top: 100px;
   
}

.text1-1{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    align-self: center;
}

.container-1{
    background-color: #f5ebdc;
}


h2{
    font-size: 56px;
    color: #502314;
    font-family: Flame, sans-serif;
    font-weight: bold;
}

.navlijevo{
    justify-content: space-around;
    justify-self: flex-start;
    display: flex;
    font-family: Flame, sans-serif;
    font-weight: bold;
    padding-left: 25px;
}

.navlijevo a:hover {
    margin-left: 15px;
    background-color: #f44336;
    color:#502314;
    
    
}

.navdesno{
    justify-content: space-around;
    justify-self: flex-start;
    display: flex;
    padding-right: 15px;
    font-family: Flame, sans-serif;
}

.dugme{
    background-color: #502314;
    color: #f5ebdc;
}


.href1{
    font-weight: bold;
    text-decoration: none;
}

.pe{
    font-size: 13px;
    color: #502314;
    margin: 32px 0px 0px;
}

.icons{
    justify-content: right;
    text-align: right;
    color: white;
    font-size: 20px;  
}

.dugmad{
   justify-content: space-around;
}

* {
    box-sizing: border-box;
    
 }
 .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 80px;
    background: #f5ebdc;
    
 }
 .card {
    width: 560px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: white;
 } 
 .card img {
    max-width: 100%;
    border-radius: 10px 10px 0px 0px;
 }
 .card .text {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    padding: 16px 20px;
 }

 .card .text > button {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content:;
  width: 100%;
  font-size: 14px;
  background-color: white;
  border-color: red;
  color: red;
  border-radius: 999px;
  border-style: solid;
  border: 1px;
  margin-top: 80px;
  margin-left: 20px;
  border-style: solid;
   }

 .card:nth-child(1) {
    width: 560px;
 }

 button{
    background-color: #f44336;
    color: white;
    border-radius: 900px;
    width: 70px;
    height: 30px;
 }

 .naslov{
    font-size: 18px;
    font-weight: bold;
    color: #502314;
 }

 .tekst{
    font-size: 13px;
    color: #502314;
 }













